{
    "cSpell.ignoreWords": [
        "Ahora",
        "Funciona",
        "Ocurrio",
        "Usuario",
        "acceso",
        "autenticarse",
        "caso",
        "cliente",
        "conectado",
        "conectarse",
        "conexion",
        "credenciales",
        "datos",
        "debe",
        "establece",
        "estas",
        "esto",
        "existir",
        "firmarme",
        "firmarte",
        "hacer",
        "llaman",
        "promesa",
        "puedo",
        "regrese",
        "rutas",
        "sparrest",
        "tweeterman",
        "usando",
        "validas"
    ]
}